{
    "name": "trackitdown",
    "type": "module",
    "bin": {
        "trackitdown": "./dist/index.js"
    },
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "commander": "^15.0.0"
    }
}
